// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=andAB);
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=sel, out=notSel);
    And(a=b, b=sel, out=andBSel);
    And(a=notB, b=notSel, out=andNotBNotSel);
    And(a=a, b=andNotBNotSel, out=w1);
    And(a=notA, b=andBSel, out=w2);
    Or(a=w1, b=w2, out=x1);
    Or(a=x1, b=andAB, out=out);
}